<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Robot_Runner_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.50000000000000011" alignment="left" id="q80-aE-a09">
                            <items>
                                <imageView width="0.40000000000000013" height="1" alignment="left" image="IdleRobot" id="Ghi-HH-k1d"/>
                                <group width="0.50000000000000011" height="1" alignment="left" layout="vertical" id="mQw-6A-pRt">
                                    <items>
                                        <label alignment="center" text="45F" id="tHg-xs-JLb"/>
                                        <label alignment="center" text="90%" id="h2Y-IJ-NHo"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" alignment="left" text="Not Connected" textAlignment="center" id="ED4-A5-fUX"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="DgI-jl-wnT">
                            <color key="backgroundColor" red="0.43921568630000002" green="0.66666666669999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonTapped" destination="AgC-eL-Hgc" id="9PE-gT-QO6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="button" destination="DgI-jl-wnT" id="hZm-W2-eh8"/>
                        <outlet property="image" destination="Ghi-HH-k1d" id="kWa-Mj-8o2"/>
                        <outlet property="lightLabel" destination="h2Y-IJ-NHo" id="rRs-bK-YWP"/>
                        <outlet property="statusLabel" destination="ED4-A5-fUX" id="Zqd-dC-99s"/>
                        <outlet property="tempLabel" destination="tHg-xs-JLb" id="DaB-yq-t3K"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Robot_Runner_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Robot_Runner_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
